events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        root /var/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
