events {
    worker_connections 1024;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
    }
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /var/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
